# AceChatRedux

./: .classpath  .project  README.md  pom.xml
AceChatRedux/: .classpath
AceChatRedux/src/com/codygordon/acechatredux/controllers/: ChatController.java  UserController.java
AceChatRedux/src/com/codygordon/acechatredux/enums/: Screen.java
AceChatRedux/src/com/codygordon/acechatredux/models/: ChatMessage.java
AceChatRedux/src/com/codygordon/acechatredux/views/: ChatView.java  ConversationsView.java  CreateChatView.java  RegisterView.java
src/com/codygordon/acechatredux/: AceChatRedux.java
src/com/codygordon/acechatredux/backgroundworker/: BackgroundTask.java  BackgroundWorker.java  IBackgroundWorker.java
src/com/codygordon/acechatredux/controllers/: UserController.java
src/com/codygordon/acechatredux/models/: Chat.java  UserCredentials.java
src/com/codygordon/acechatredux/services/: DatabaseUtil.java  firebase_key.json
src/com/codygordon/acechatredux/views/: AceChatWindow.java  ChatView.java  JActivityIndicator.java  LoginView.java  RegisterView.java
src/com/codygordon/firebaserest/auth/: FirebaseAuth.java
src/com/codygordon/firebaserest/auth/models/: IdToken.java  RegisterResponse.java  SignInResponse.java
src/com/codygordon/firebaserest/database/: FirebaseDatabase.java
src/com/codygordon/firebaserest/database/util/: StringJsonObject.java
src/com/codygordon/firebaserest/firebase/: Credentials.java
src/com/codygordon/firebaserest/util/: HttpMethod.java  RestClient.java
(+2 files in other folders)
